WordPress/GraphQL/PaSize/node-single-query.graphql

query SINGLE_CONTENT_QUERY($id: ID!) {
  paSize(id: $id) {
    contentNodes(first: 100) {
      nodes {
        id
        __typename
      }
    }
    count
    databaseId
    description
    id
    link
    name
    products(first: 100) {
      nodes {
        id
        __typename
      }
    }
    seo {
      breadcrumbs {
        text
        url
      }
      canonical
      cornerstone
      focuskw
      metaDesc
      metaKeywords
      metaRobotsNofollow
      metaRobotsNoindex
      opengraphAuthor
      opengraphDescription
      opengraphImage {
        __typename
        id
      }
      opengraphModifiedTime
      opengraphPublishedTime
      opengraphPublisher
      opengraphSiteName
      opengraphTitle
      opengraphType
      opengraphUrl
      schema {
        raw
      }
      title
      twitterDescription
      twitterImage {
        __typename
        id
      }
      twitterTitle
    }
    slug
    taxonomy {
      node {
        id
      }
    }
    termGroupId
    termTaxonomyId
    uri
    variations(first: 100) {
      nodes {
        attributes(first: 100) {
          nodes {
            attributeId
            id
            label
            name
            value
          }
        }
        backorders
        backordersAllowed
        catalogVisibility
        contentType {
          node {
            id
          }
        }
        databaseId
        date
        dateGmt
        dateOnSaleFrom
        dateOnSaleTo
        description
        desiredSlug
        downloadExpiry
        downloadLimit
        downloadable
        downloads {
          allowedFileType
          downloadId
          file
          fileExists
          fileExt
          filePathType
          fileType
          name
        }
        enclosure
        featuredImage {
          node {
            __typename
            id
          }
        }
        featuredImageDatabaseId
        featuredImageId
        guid
        hasAttributes
        height
        id
        image {
          __typename
          id
        }
        lastEditedBy {
          node {
            id
          }
        }
        length
        link
        manageStock
        menuOrder
        metaData {
          id
          key
          value
        }
        modified
        modifiedGmt
        name
        onSale
        wpParent: parent {
          node {
            id
          }
        }
        price
        purchasable
        purchaseNote
        regularPrice
        salePrice
        shippingClass
        shippingClasses(first: 100) {
          nodes {
            id
          }
        }
        sku
        slug
        status
        stockQuantity
        stockStatus
        taxClass
        taxStatus
        template {
          templateName
          __typename
        }
        type
        uri
        virtual
        visibleProducts(first: 100) {
          nodes {
            id
          }
        }
        weight
        width
      }
    }
    __typename
  }
}
