WordPress/GraphQL/ProductCategory/node-single-query.graphql

query SINGLE_CONTENT_QUERY($id: ID!) {
  productCategory(id: $id) {
    ancestors(first: 100) {
      nodes {
        id
      }
    }
    wpChildren: children(first: 100) {
      nodes {
        id
      }
    }
    contentNodes(first: 100) {
      nodes {
        id
        __typename
      }
    }
    count
    databaseId
    description
    display
    id
    image {
      __typename
      id
    }
    link
    menuOrder
    name
    wpParent: parent {
      node {
        id
      }
    }
    parentDatabaseId
    parentId
    products(first: 100) {
      nodes {
        id
        __typename
      }
    }
    seo {
      breadcrumbs {
        text
        url
      }
      canonical
      cornerstone
      focuskw
      metaDesc
      metaKeywords
      metaRobotsNofollow
      metaRobotsNoindex
      opengraphAuthor
      opengraphDescription
      opengraphImage {
        __typename
        id
      }
      opengraphModifiedTime
      opengraphPublishedTime
      opengraphPublisher
      opengraphSiteName
      opengraphTitle
      opengraphType
      opengraphUrl
      schema {
        raw
      }
      title
      twitterDescription
      twitterImage {
        __typename
        id
      }
      twitterTitle
    }
    slug
    taxonomy {
      node {
        id
      }
    }
    termGroupId
    termTaxonomyId
    uri
    __typename
  }
}
